-- MySQL Script generated by MySQL Workbench
-- Sat Mar 14 10:47:16 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Coolcompany
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Coolcompany
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Coolcompany` DEFAULT CHARACTER SET utf8 ;
USE `Coolcompany` ;

-- -----------------------------------------------------
-- Table `Coolcompany`.`turist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Coolcompany`.`turist` (
  `turist_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `seria_passport` INT NOT NULL,
  `number_passport` INT NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `pasword` VARCHAR(45) NOT NULL,
  `Date_of_birth` INT NOT NULL,
  `phone` INT NOT NULL,
  PRIMARY KEY (`turist_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Coolcompany`.`turoperator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Coolcompany`.`turoperator` (
  `turoperator_id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`turoperator_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Coolcompany`.`tour`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Coolcompany`.`tour` (
  `tour_id` INT NOT NULL AUTO_INCREMENT,
  `Tour_Name` VARCHAR(45) NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `Price` DECIMAL(10,2) NOT NULL,
  `Hotel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`tour_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Coolcompany`.`Putevka`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Coolcompany`.`Putevka` (
  `Putevka_id` INT NOT NULL AUTO_INCREMENT,
  `Nomer` INT NOT NULL,
  `Departure_Date` DATE NOT NULL,
  `Return_Date` DATE NOT NULL,
  `tour_id` INT NOT NULL,
  `turist_id` INT NOT NULL,
  `turoperator_id` INT NOT NULL,
  PRIMARY KEY (`Putevka_id`),
  INDEX `turist_idx` (`turist_id` ASC) VISIBLE,
  INDEX `tour_idx` (`tour_id` ASC) VISIBLE,
  INDEX `turoperator_idx` (`turoperator_id` ASC) VISIBLE,
  CONSTRAINT `turist`
    FOREIGN KEY (`turist_id`)
    REFERENCES `Coolcompany`.`turist` (`turist_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `tour`
    FOREIGN KEY (`tour_id`)
    REFERENCES `Coolcompany`.`tour` (`tour_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `turoperator`
    FOREIGN KEY (`turoperator_id`)
    REFERENCES `Coolcompany`.`turoperator` (`turoperator_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
